# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# HIBERNATE BATCHING PROPERTIES
#spring.jpa.properties.hibernate.jdbc.batch_size=250
#spring.jpa.properties.hibernate.order_inserts=true
